/**
 * Generated by orval v6.8.1 🍺
 * Do not edit manually.
 * Logistics API 1.0
 * OpenAPI spec version: 1.0
 */
import type { ProblemDetails } from "./problemDetails";
import type { HttpValidationProblemDetails } from "./httpValidationProblemDetails";

export type GetOneRoute404 = ProblemDetails | HttpValidationProblemDetails;
