/**
 * Generated by orval v6.8.1 🍺
 * Do not edit manually.
 * Logistics API 1.0
 * OpenAPI spec version: 1.0
 */
import type { HttpValidationProblemDetailsAllOfErrors } from "./httpValidationProblemDetailsAllOfErrors";

export type HttpValidationProblemDetailsAllOf = {
  readonly errors?: HttpValidationProblemDetailsAllOfErrors;
  [key: string]: unknown;
};
