/**
 * Generated by orval v6.8.1 🍺
 * Do not edit manually.
 * Logistics API 1.0
 * OpenAPI spec version: 1.0
 */

export type HttpValidationProblemDetailsAllOfErrors = { [key: string]: string[] } | null;
