/**
 * Generated by orval v6.8.1 🍺
 * Do not edit manually.
 * Logistics API 1.0
 * OpenAPI spec version: 1.0
 */
import type { AddressDto } from "./addressDto";

export interface InterestPointDto {
  readonly identifier: number;
  readonly name: string;
  address: AddressDto;
  readonly userIdentifier: string;
}
