/**
 * Generated by orval v6.8.1 🍺
 * Do not edit manually.
 * Logistics API 1.0
 * OpenAPI spec version: 1.0
 */

export interface RouteDto {
  readonly identifier: number;
  readonly name: string;
  readonly userIdentifier: string;
}
