/**
 * Generated by orval v6.8.1 🍺
 * Do not edit manually.
 * Logistics API 1.0
 * OpenAPI spec version: 1.0
 */
import type { AddressDto } from "./addressDto";
import type { CoordinatesDto } from "./coordinatesDto";

export interface UpdateInterestPointCommand {
  name: string;
  address: AddressDto;
  coordinates: CoordinatesDto;
  ownerIdentifier: string;
}
