/**
 * Generated by orval v6.8.1 🍺
 * Do not edit manually.
 * Logistics API 1.0
 * OpenAPI spec version: 1.0
 */
import type { ValidationProblemDetailsErrors } from "./validationProblemDetailsErrors";

export interface ValidationProblemDetails {
  type?: string | null;
  title?: string | null;
  status?: number | null;
  detail?: string | null;
  instance?: string | null;
  readonly errors?: ValidationProblemDetailsErrors;
  [key: string]: unknown;
}
