/**
 * Generated by orval v6.8.1 🍺
 * Do not edit manually.
 * Logistics API 1.0
 * OpenAPI spec version: 1.0
 */
import type {
  RouteDto,
  UpdateRouteCommand,
  CreateRouteCommand,
  InterestPointDto,
  UpdateInterestPointCommand,
  CreateInterestPointCommand,
} from "./models";
import { customInstance, ErrorType } from "../custom-instance";

/**
 * @summary Updates existing route
 */
export const updateRoute = (identifier: number, updateRouteCommand: UpdateRouteCommand) => {
  return customInstance<RouteDto>({
    url: `/api/v1/routes/${identifier}`,
    method: "put",
    headers: { "Content-Type": "application/json" },
    data: updateRouteCommand,
  });
};

/**
 * @summary Gets interest point with given identifier
 */
export const getOneRoute = (identifier: number, signal?: AbortSignal) => {
  return customInstance<RouteDto>({ url: `/api/v1/routes/${identifier}`, method: "get", signal });
};

/**
 * @summary Deletes interest point with given identifier
 */
export const deleteRoute = (identifier: number) => {
  return customInstance<RouteDto>({ url: `/api/v1/routes/${identifier}`, method: "delete" });
};

/**
 * @summary Gets interest point collection
 */
export const getManyRoutes = (signal?: AbortSignal) => {
  return customInstance<RouteDto[] | void>({ url: `/api/v1/routes`, method: "get", signal });
};

/**
 * @summary Creates a new route
 */
export const createRoute = (createRouteCommand: CreateRouteCommand) => {
  return customInstance<RouteDto>({
    url: `/api/v1/routes`,
    method: "post",
    headers: { "Content-Type": "application/json" },
    data: createRouteCommand,
  });
};

/**
 * @summary Updates existing interestPoint
 */
export const updateInterestPoint = (identifier: number, updateInterestPointCommand: UpdateInterestPointCommand) => {
  return customInstance<InterestPointDto>({
    url: `/api/v1/interest-points/${identifier}`,
    method: "put",
    headers: { "Content-Type": "application/json" },
    data: updateInterestPointCommand,
  });
};

/**
 * @summary Gets interest point with given identifier
 */
export const getOneInterestPoint = (identifier: number, signal?: AbortSignal) => {
  return customInstance<InterestPointDto>({ url: `/api/v1/interest-points/${identifier}`, method: "get", signal });
};

/**
 * @summary Deletes interest point with given identifier
 */
export const deleteInterestPoint = (identifier: number) => {
  return customInstance<InterestPointDto>({ url: `/api/v1/interest-points/${identifier}`, method: "delete" });
};

/**
 * @summary Gets interest point collection
 */
export const getManyInterestPoints = (signal?: AbortSignal) => {
  return customInstance<InterestPointDto[] | void>({ url: `/api/v1/interest-points`, method: "get", signal });
};

/**
 * @summary Creates a new interestPoint
 */
export const createInterestPoint = (createInterestPointCommand: CreateInterestPointCommand) => {
  return customInstance<InterestPointDto>({
    url: `/api/v1/interest-points`,
    method: "post",
    headers: { "Content-Type": "application/json" },
    data: createInterestPointCommand,
  });
};

type AwaitedInput<T> = PromiseLike<T> | T;

type Awaited<O> = O extends AwaitedInput<infer T> ? T : never;

export type UpdateRouteResult = NonNullable<Awaited<ReturnType<typeof updateRoute>>>;
export type GetOneRouteResult = NonNullable<Awaited<ReturnType<typeof getOneRoute>>>;
export type DeleteRouteResult = NonNullable<Awaited<ReturnType<typeof deleteRoute>>>;
export type GetManyRoutesResult = NonNullable<Awaited<ReturnType<typeof getManyRoutes>>>;
export type CreateRouteResult = NonNullable<Awaited<ReturnType<typeof createRoute>>>;
export type UpdateInterestPointResult = NonNullable<Awaited<ReturnType<typeof updateInterestPoint>>>;
export type GetOneInterestPointResult = NonNullable<Awaited<ReturnType<typeof getOneInterestPoint>>>;
export type DeleteInterestPointResult = NonNullable<Awaited<ReturnType<typeof deleteInterestPoint>>>;
export type GetManyInterestPointsResult = NonNullable<Awaited<ReturnType<typeof getManyInterestPoints>>>;
export type CreateInterestPointResult = NonNullable<Awaited<ReturnType<typeof createInterestPoint>>>;
