﻿// <auto-generated />
using Logistics.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace Logistics.Database.Migrations
{
    [DbContext(typeof(LogisticsDbContext))]
    [Migration("20220524174039_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("logistics")
                .HasAnnotation("ProductVersion", "6.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Logistics.Core.InterestPoints.InterestPoint", b =>
                {
                    b.Property<long>("Identifier")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<long>("Identifier"));

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("UserIdentifier")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Identifier");

                    b.ToTable("InterestPoints", "logistics");
                });

            modelBuilder.Entity("Logistics.Core.InterestPoints.InterestPoint", b =>
                {
                    b.OwnsOne("Logistics.Core.Common.Address", "Address", b1 =>
                        {
                            b1.Property<long>("InterestPointIdentifier")
                                .HasColumnType("bigint");

                            b1.Property<string>("Apartment")
                                .HasColumnType("text");

                            b1.Property<string>("Building")
                                .IsRequired()
                                .HasColumnType("text");

                            b1.Property<string>("City")
                                .IsRequired()
                                .HasColumnType("text");

                            b1.Property<string>("Country")
                                .IsRequired()
                                .HasColumnType("text");

                            b1.Property<string>("Street")
                                .IsRequired()
                                .HasColumnType("text");

                            b1.Property<string>("ZipCode")
                                .IsRequired()
                                .HasColumnType("text");

                            b1.HasKey("InterestPointIdentifier");

                            b1.ToTable("InterestPoints", "logistics");

                            b1.WithOwner()
                                .HasForeignKey("InterestPointIdentifier");
                        });

                    b.OwnsOne("Logistics.Core.Common.Coordinates", "Coordinates", b1 =>
                        {
                            b1.Property<long>("InterestPointIdentifier")
                                .HasColumnType("bigint");

                            b1.Property<double>("Latitude")
                                .HasColumnType("double precision");

                            b1.Property<double>("Longitude")
                                .HasColumnType("double precision");

                            b1.HasKey("InterestPointIdentifier");

                            b1.ToTable("InterestPoints", "logistics");

                            b1.WithOwner()
                                .HasForeignKey("InterestPointIdentifier");
                        });

                    b.Navigation("Address")
                        .IsRequired();

                    b.Navigation("Coordinates")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
